global:
  scrape_interval: 15s
  evaluation_interval: 15s

scrape_configs:
  - job_name: 'nostrich-watch-worker'
    scrape_interval: 10s
    file_sd_configs:
      - files:
        - '/etc/prometheus/targets/services.yml'

  - job_name: 'asynqmon'
    file_sd_configs:
      - files:
        - '/etc/prometheus/targets/asynqmon.yml'

  - job_name: 'prometheus'
    scrape_interval: 30s
    static_configs:
      - targets: ['localhost:9090']
